<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Special+Gothic&display=swap');

        *{
            margin: 0px;
            font-family: 'Raleway';
            background-color: azure;
        }

        h1{
            padding: 20px;
            color: white;
            background-color: cadetblue;
            text-align: center;
        }

        h2{
            padding: 10px;
            color: whitesmoke;
            background-color: rgb(148, 196, 197);
            text-align: center;
        }

        form > div{
            margin-right: 3%;
            margin-top: 4%;
        }

        form{
            display: flex;
            flex-wrap: wrap;
        }

        #btn{
            text-align: center;
        }
        </style>
</head>
<body>
    <h1>TESTE DE FORMULÁRIO</h1>
    <h2>TESTE 2</h2>
    <form action="cadastro.php" method="get" autocomplete="on">
        <div>
            <label for="inome">Nome: </label>
            <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo" autocomplete="name" size="30">
        </div>

        <div>
            <label for="inota">Nota: </label>
            <input type="number" name="nota" id="inota" min="0" max="10" placeholder="0 a 10" step="0.1" required value="5"> <!--Text aceita numero e texto--> <!--O value automáticamente substitui o placeholder-->
        </div>

        <div>
            <label for="imes">Período Letivo: </label>
            <input type="month" name="mes" id="imes" value="2025-07">
        </div>

        <div>
            <label for="idia">Dia da Prova:</label>
            <input type="date" name="dia" id="idia" value="2025-07-10">
            <!--Usando JS não é necessário fazer na mão. APRENDER-->
        </div>

        <div>
            <label for="ihora">Hora da Prova: </label>
            <input type="time" name="hora" id="ihora">
        </div>

        <div id="btn">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>

<!--O step no input da nota, serve para pular o número de meio e meio, 0,5 1,0 1,5 2,0...-->