<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body{
        border: 2px solid black; /*Borda do meu body, definida como sólida ou seja não pontilhada, e a cor preta*/
        height: 98vh; /*ViewHart, Altura da view port, que é a parte branca do site*/
        background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /*Definiu uma imagem para o meu corpo, no caso a url, foi paga de um site mas pode ser usada uma imagem*/
        background-size: 100px;
        background-repeat: no-repeat; /*A função background-repeat serve para que você defina, se a sua imagem vai repetir ou não, para não repetir se coloca o no-repeat, também tem definições como eixo x y, etc */
        background-position: right bottom; /*Primeiro vem a coluna depois a linha. Coluna: Left, Center ou right. Linha: Top, center e bottom */
    }
</style>
<body>
    
</body>
</html>