<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque{
            background-color: cadetblue;
        }
        
        col.cnome{
            background-color: yellow;
        }

        col.csexo, col.cidade{
            background-color: green;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofi">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Alexandra</td>
            <td>F</td>
            <td>37</td>
            <td>Professora</td>
        </tr>

        <tr class="destaque">
            <td>Laertes</td>
            <td>M</td>
            <td>28</td>
            <td>Produtor Rural</td>
        </tr>

        <tr>
            <td>Rogério</td>
            <td>M</td>
            <td>31</td>
            <td>Eletrecista</td>
        </tr>

        <tr>
            <td>Teodosia</td>
            <td>F</td>
            <td>45</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Rayssa</td>
            <td>F</td>
            <td>23</td>
            <td>Jogadora de Vôlei</td>
        </tr>
    </table>
</body>
</html>