<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            height: 100vh; /* Garantir que o corpo ocupe toda a altura da janela */
            display: flex;
            flex-direction: column; /* Organizar os elementos em uma coluna */
        }

        h1 {
            text-align: center;
            background-color: purple;
            color: rgb(204, 77, 204);
            padding: 15px;
            margin-top: 0px;
        }

        table {
            width: 900px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
        
        tr.linha{
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            /*text-align: left; Alinhamento Horizontal*/
            /*vertical-align: top; Alinhamento vertical*/
        }

        td.dado{
            background-color: darkgray;
        }

        .dado:hover {
            background-color: aquamarine;
        }

        .dado a {
            display: block;
            text-decoration: none;
            color: inherit; /* Faz com que a cor do texto dentro do link herde a cor da célula */
        }

        footer{
            background-color: black;
            color: white;
            text-align: center ;
            padding: 20px;
            font-family: 'Raleway';
            font-size: 15px;
            margin-top: auto; /* Garante que o footer fique na parte inferior */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    Hierarquia de Tabelas (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
             TABLE HEADER = cabeçalho de tabela
             TABLE DATA =  dado de tabela
    -->
    <table>
        <tr class="linha"> 
            <td>A1</td>
            <td class="dado"> 
                <a href="https://www.w3schools.com/css/css_border.asp" target="_blank"> B1
                </a>
            </td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <footer> <p>&copy;Criado por: Maria Clara Gomes</p></footer>
</body>
</html>