<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body{
            margin: 0%;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-top: 0px;
            text-align: center;
            background-color: darkgrey;
            color: rgb(0, 0, 0);
        }

       
         table{
            border-collapse: collapse;
            width: 550px;
            height: 250px;
            margin-bottom: 10px;
            position: relative;
         }

         th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
         <thead>
            <tr>
                 <th>Área</th>
                 <th>Disciplinas</th>
                 <th>Notas</th>
                 <th>Nota 1</th>
                 <th>Nota 2</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4"> Média de Humanas</th>
                <td>0.0</td>
            </tr>
    </table>
</body>
</html>