<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expansão</title>

    <style> 
        body{
            margin: 0%;
            background-color: rgba(211, 226, 255, 0.699);
            display: flex;
            flex-direction: column;
         
        }

        h1{
            text-align: center;
            color: cornflowerblue;
            background-color: rgb(183, 206, 248);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            margin-bottom: 10px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.432);
            color: darkslateblue;
        }   

        td{
            border: 1px solid rgb(17, 40, 114);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Expandindo</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td> <!--2 Células para baixo-->
            <td colspan="2">11</td> <!--2 Células para o lado-->
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>