<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandindo.2</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(249, 223, 255, 0.623);
            margin: 0%;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            color: rgb(87, 3, 112);
            background-color: rgba(229, 145, 248, 0.623);
            margin-top: 0px;
            margin-bottom: 100px;
            padding: 25px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            margin-bottom: 10px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.432);
            color: rgb(110, 18, 110);
        }

        td {
            border: 2px solid rgb(75, 27, 114);
            margin: 100px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Expandindo</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="3">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="5">N</td>
        </tr>
      
    </table>
</body>
</html>