<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        <p>Esportes Políticas tecnologia</p>
        </section>

        <section id="noticias">
                <article>
                    <h2>Vaga de Estágio</h2>
                    <p>Segue abaixo a descrição da vaga disponível: Vaga 100% remota. Estamos em busca de um Estagiário de Desenvolvimento, venha e nos ajude a mover o Brasil! A Gaudium ajuda empreendedores a levarem mobilidade urbana e entrega em todo o país, transformando a vida de passageiros, motoristas e entregadores em mais de 1.200 cidades brasileiras. Somos responsáveis por mais de 300 milhões de corridas e entregas, movimentando mais de 1,5 bilhões de reais anualmente em todo o país por meio de nossos clientes.</p>
                    <aside>
                        <p>Artigo escrito por Simone</p>
                    </aside>
                </article>
                <article>

                </article>
         </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideos</p>
    </footer>
</body>
</html>