<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        height: 100vh;
         background-color: black; /*Cor do fundo do site definido como preto*/
         background-image: url("imagens/wallpaper002.jpg");
         background-position: center top;
         background-repeat: no-repeat;
         /*background-size: 100% 100%;Ele da um fit na tela, amplia e diminui conforme o tamanho da tela, tanto altura quanto largura*/
         /*background-size: auto; Por padrão ele é auto, automático*/
         /*background-size: contain; A imagem é 100% exibida */
         background-size: cover; /*Significa cobirir então ele irá cobrir a tela inteira, mesmo que para isso ele corte um pouco a imagem*/
    }

    main {
        background-color: white; /*Cor de fundo do main definido como branco, então somente o main terá a cor de fundo branca*/
        width: 400px; /*Diminui a largura do main para 400 pixels*/
        padding: 10px; /* UM espaçamento interno de 10 pixels*/
        margin: auto; /*Aliohando o main ao centro*/
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eum magni vero dignissimos asperiores eligendi laboriosam, dolorum animi numquam sit quod cumque sapiente repellendus fugit repudiandae! Odit magni neque nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sed animi veritatis, eos magni illo quam nisi error soluta, numquam similique molestias at. Saepe ipsa quos maxime fuga, minus non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quisquam exercitationem voluptates assumenda in necessitatibus iusto ratione harum quis eaque ullam, dolorem maxime repellat eum, tempore esse quos reprehenderit quo.</p>
    </main>
</body>
</html>